 /$$$$$$$$      /$$$$$$$                          /$$      
| $$_____/     | $$__  $$                        | $$      
| $$           | $$  \ $$  /$$$$$$  /$$$$$$/$$$$ | $$$$$$$ 
| $$$$$ /$$$$$$| $$$$$$$  /$$__  $$| $$_  $$_  $$| $$__  $$
| $$__/|______/| $$__  $$| $$  \ $$| $$ \ $$ \ $$| $$  \ $$
| $$           | $$  \ $$| $$  | $$| $$ | $$ | $$| $$  | $$
| $$$$$$$$     | $$$$$$$/|  $$$$$$/| $$ | $$ | $$| $$$$$$$/
|________/     |_______/  \______/ |__/ |__/ |__/|_______/

 __                           ___ __     
|__)    |_/|_  _  _  _ _ _ __  | |__)\_/ 
|__)\/  | \| )(_|| )(-_)_)     | |    |  
    /                                    
